# r2dbc-postgres-json

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/github/daggerok/r2dbc/: DemoApplication.java
src/main/java/com/github/daggerok/r2dbc/core/: Event.java  EventAppenderResource.java  EventStore.java  EventStreamerResource.java  Infrastructure.java  ReactiveEventStreamConfig.java  SavedEventsProcessor.java
src/main/java/com/github/daggerok/r2dbc/customization/: JsonObjectEventMappingConfig.java
src/main/java/com/github/daggerok/r2dbc/customization/events/: EnteredTheDoorEvent.java  PassCardDeliveredEvent.java  VisitorRegisteredEvent.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2021032500__workaround_for_github_pgjdbc_issue_265.pg.sql  V2021032501__schema.pg.sql  V2021032502__data.pg.sql
src/test/java/com/github/daggerok/r2dbc/: EventStoreResourcesTests.java  EventStoreTest.java
